<!DOCTYPE html>
<html lang="en">
<head>
    <title>M&#600;drivT&#600;ch</title>
</head>
<body>  
    <header>
        <h2>M&#600;driv<h21>T&#600;ch</h21></h2>         
        <div class="dark-mode-toggle" onclick="toggleDarkMode()">
    <span id="sunMoonIcon" style='font-size:85px;'>&#9790;</span>
  </div>
  <button2><a href="MedrivTech.html" class="btn">Back</a></button2>    
    </header>
   <br><br><br><br><br>
  <div class="services-container">
    <div class="services-box">
      <i class='bx bx-code-alt'></i> 
      <div class="container">
        <h1>Age calculator<br>
          <label for="birthdate">Enter your date of birth</label><br>
          <input type="date" id="birthdate" required>
          <button class="button-69" role="button" onclick="hitungUmur()">Calculate</button>                
          <p id="result"></p>
        </h1>
      </div>
    </div>
  </div>


<style>
    button {
        width : 200px;
        height : 80px;
    }
    #birthdate {
        font-size: 35px;
        box-shadow: 0 .2rem .5rem var(--shadow-color);
    }
    input {
        padding: 20px 25px;
        border-radius: 8px;
    }
    :focus {
        outline: none;
    }
    label {
        Font-size: 40px;
    }
    #result {
        Font-size: 40px;
    }          
                                        /* BACK BTN*/
    .btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    left: 30px;
    top: 10px;    
    transition: .5s ease;
}
.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}
a {
    text-decoration: none;
} 
button2 {
    position: absolute;
    height: 10px;
    left: 800px;
    top: 10px;   
}
                                         /* HEADER */
body, p, ul, li {
    margin: 0;
    padding: 0;
    color: #333;
    font-size: 75px;
    top: 60px;
}
h21 {
    color: #754ef9;  
} 
h2 {
    margin: 0;
    padding: 0;
    color: #754ef9;
    font-size: 75px;
    top: 27px;
    margin-left: 30px;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--bg-color);
    transition: background-color 0.5s ease, color 0.5s ease;
}

header {
    background-color: var(--bg-color);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    padding: - 30px;
    color: #fff;
    text-align: c;
    height: 140px;
}   
                                            /* BOX */
    :root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #7853f9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
    } 
    .services-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    h1 {
        color: #333;        
    }    
    .services-box {
        margin: 50px;
        flex: 1 1 30rem;
        background: var(--bg-color);
        padding: 7rem;
        border-radius: 5rem;
        box-shadow: 0 .7rem .10rem var(--shadow-color);
        text-align: center;
        border-top: 1.2rem solid var(--main-color); 
        border-bottom: 1.2rem solid var(--main-color);
        transition: .5s ease;
    }
    .services-box:hover {
        box-shadow: 0 .15rem 10rem var(--shadow-color);
        transform: scale(1.02);
    }

    .services-box i {
        font-size: 2rem;
        color: var(--main-color);
    }

    .services-box h1 {
        font-size: 82px;
        transition: .5s ease;
    }

    .services-box:hover h1 {
        color: var(--main-color);
    }

    .services-box p {
        font-size: 1.6rem;
        margin: 1rem 0 3rem;
    }
                                  /* SUBMIT BUTTON */
    .button-69 {
        background-color: initial;
        background-image: linear-gradient(#754ef9 0,                 #754ef9 100%);
        border-radius: 8px;
        border-style: none;
        box-shadow: 0 .2rem .5rem var(--shadow-color);
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: Inter, sans-serif;
        font-size: 16px;
        font-weight: 500;
        height: 60px;
        line-height: 60px;
        margin-left: -4px;
        outline: 0;
        text-align: center;
        transition: all .3s cubic-bezier(.05, .03, .35, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: bottom;
        width: 190px;
     }

     .button-69:hover {
        opacity: .7;
     }

     @media screen and (max-width: 1000px) {
    .button-69 {
        font-size: 26px;
        height: 85px;
        line-height: 55px;
        width: 150px;
     }
  }
                                /* DARK TRANSITION */
.dark-mode-toggle {
  position: relative;
  transition: opacity 0.5s ease-in-out;
  }
#sunMoonIcon {
  font-size: 100px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.dark-mode .dark-mode-toggle {
  opacity: 0.5;
}

.dark-mode #sunMoonIcon {
  opacity: 0.5;
}
                                      /* DARK MODE */
  .dark-mode {
  --bg-color: #454545;
  --text-color: #fdfdfd; 
  --shadow-color: rgba(0, 0, 0, .7);
}
body {
  background: var(--bg-color);
}
.services-box {
  background: var(--bg-color);
  box-shadow: 0 .1rem .5rem var(--shadow-color);
  border-top: 1.2rem solid var(--main-color);
  border-bottom: 1.2rem solid var(--main-color);
}
span {
  position: relative;
  left: 690px;
  top: -76px;
} 
.dark-mode h1, #result, h2, span {
  color: var(--text-color);
  position: relative;
}
.dark-mode .button-69 {
  background-image: linear-gradient (#754ef9 0, #ffc400 100%);
  color: white;
}
.dark-mode-transition {
  transition: background-color 0.5s ease, color 0.5s ease;
}
</style>


<script>
  function toggleDarkMode() {
    const body = document.body;
    body.classList.toggle("dark-mode");
                          // Toggle the sun-moon icon
    const sunMoonIcon = document.getElementById("sunMoonIcon");
    sunMoonIcon.innerHTML = body.classList.contains("dark-mode") ? "&#9965;":"&#9790;" ;
  }

        function hitungUmur() {
            const birthdateInput = document.getElementById("birthdate").value;

            if (birthdateInput) {
                const birthdate = new Date(birthdateInput);
                const today = new Date();
                const ageInMilliseconds = today - birthdate;

          // Calculate years, months, days, and hours
                const years = Math.floor(ageInMilliseconds / (1000 * 60 * 60 * 24 * 365.25));
                const months = Math.floor((ageInMilliseconds % (1000 * 60 * 60 * 24 * 365.25)) / (1000 * 60 * 60 * 24 * 30.4375));
                const days = Math.floor((ageInMilliseconds % (1000 * 60 * 60 * 24 * 30.4375)) / (1000 * 60 * 60 * 24));
                const hours = Math.floor((ageInMilliseconds % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                 document.getElementById("result").textContent = `Your age is ${years} years, ${months} months, ${days} days, and ${hours} hours old.`;
           }  else {
                         document.getElementById("result").textContent = "Please enter your date of birth.";
            }
        }
</script>


</body>
</html>